schemaVersion: "2.0.0"

fileExistenceTests:
  - name: 'terraform'
    path: '/bin/terraform'
    shouldExist: true
    permissions: '-rwxr-xr-x'
  - name: 'azure-cli'
    path: '/usr/local/bin/az'
    shouldExist: true
    permissions: '-rwxr-xr-x'

commandTests:
  - name: "terraform version"
    command: "terraform"
    args: ["--version"]
    expectedOutput: ["Terraform v0.13.6"]
  - name: "python version"
    command: "python3"
    args: ["--version"]
    expectedOutput: ["Python 3.*"]

  - name: "az-cli version"
    command: "bash"
    args:
      - -c
      - |
        az version -o tsv
    expectedOutput: ["2.21.0\t2.21.0\t1.0.6"]

metadataTest:
  workdir: "/viya4-iac-azure"
  entrypoint: ["/viya4-iac-azure/docker-entrypoint.sh"]
